<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7b8421c593949b9badf120d40c8015e" Name="Diagram1">
        <EntityTypeShape EntityType="FusionModel.mc_extra" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="FusionModel.mc_task" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="FusionModel.FK_mc_extra_mc_task" />
        <EntityTypeShape EntityType="FusionModel.mc_userTask" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="FusionModel.FK_mc_userTask_mc_task" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>