<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1116385420a84b2298f4517f88962654" Name="Diagram1">
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_ACCOUNT_LEVELS" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_ACCOUNT_TYPES" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_ADDRESS_TYPES" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_ADDRESSES" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_ATTRIBUTES" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_BLACK_LISTS" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_CARDS" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_CARDS_RANGES" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_CITIES" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_CLIENT_ACCOUNT_LEVELS" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_CLIENTS" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_CONTACT_TYPES" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_CONTACTS" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_CONTRACT_TYPES" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_CONTRACTS" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_COUNTRIES" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_COUPON_CLIENTS" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_COUPON_RELEASES" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_COUPON_TYPE_DETAILS" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_COUPON_TYPES" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_COUPONS" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_DIVISIONS" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_DOCUMENT_TYPES" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_DOCUMENTS" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_GROUPS" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_IMPORT" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_METRO_STATIONS" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_OPERATION_PARAMS" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_PEOPLE_ACCOUNTS" Width="1.5" PointX="5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_PEOPLES" Width="1.5" PointX="2.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_PROPERTIES" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_PROPERTIES_A" Width="1.5" PointX="17.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_PROPERTY_VALUES" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_PROPERTY_VALUES_A" Width="1.5" PointX="19.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_REGISTERS" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_RELATIVE_TYPES" Width="1.5" PointX="19.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_RELATIVES" Width="1.5" PointX="19.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_SCHEDULES" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_SCHEME_PARAMS" Width="1.5" PointX="21.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_SCHEMES" Width="1.5" PointX="21.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_SEGMENTS" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_STREETS" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_SYSTEM_ACCOUNTS" Width="1.5" PointX="21.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_TIME_PERIODS" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_TIMES" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_TRANSACTIONS" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_TRANSFER_REASONS" Width="1.5" PointX="21.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.FIAS_ADDRESS_OBJECTS" Width="1.5" PointX="21.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.IR_LASTPARAMETERSVALSBYUSERS" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.IR_REPORTGROUPS" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.IR_SCHEDULE_CALENDAR" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.IR_SCHEDULE_CALENDAR_DETAIL" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.IR_SCHEDULE_RECIPIENT" Width="1.5" PointX="23.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.IR_SCHEDULE_REPORTS" Width="1.5" PointX="23.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.IR_SCHEDULEREPORTS_EVENTS" Width="1.5" PointX="23.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.IR_SENDING_TYPE" Width="1.5" PointX="23.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.IR_SETTINGS_MAILING" Width="1.5" PointX="23.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.LOG_OPERATIONS" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.MSG_OUTGOINGS" Width="1.5" PointX="19.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_ACC_ACCOUNTS" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_ACC_MAPS" Width="1.5" PointX="25.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_ACC_MAPS_CONTENT" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_DATABASE" Width="1.5" PointX="25.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_DATABASE_GROUP" Width="1.5" PointX="8.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_IR_DATASETFIELDS" Width="1.5" PointX="25.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_IR_DATASETPARAMETERS" Width="1.5" PointX="25.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_IR_DATASETS" Width="1.5" PointX="25.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_IR_DATASETSGROUPS" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_IR_EXT_STORAGE" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_IR_EXT_STORAGE_GROUPS" Width="1.5" PointX="16.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_IR_EXT_STORAGE_SQL_SRV" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_IR_LASTPARAMETERSVALSBYUSERS" Width="1.5" PointX="27.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_IR_LINKCONFIG" Width="1.5" PointX="27.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_IR_LINKCONFIGDETAIL" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_IR_REPORTDATASETS" Width="1.5" PointX="27.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_IR_REPORTGROUPS" Width="1.5" PointX="27.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_IR_REPORTS" Width="1.5" PointX="27.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_IR_REPORTS_SETTING" Width="1.5" PointX="21.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_IR_SCHEDULE_EXPORT" Width="1.5" PointX="27.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_IR_SCHEDULE_EXPORTGROUPS" Width="1.5" PointX="12.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_IR_USEPARAMETERSBYDATASET" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_IR_WEBREPORTS" Width="1.5" PointX="29.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_IR_WEBREPORTSGROUPS" Width="1.5" PointX="4.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_PLAN_PARAMETERS" Width="1.5" PointX="6.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_PLAN_PARAMETERS_VAL" Width="1.5" PointX="29.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_PLAN_PARAMETERSGROUPS" Width="1.5" PointX="29.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_PLAN_PERIOD" Width="1.5" PointX="29.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_REPORTS_HISTORY" Width="1.5" PointX="18.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_TABLE_LINK" Width="1.5" PointX="29.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_TELEGRAM_USERS" Width="1.5" PointX="29.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_TYPE_DATABASE" Width="1.5" PointX="23.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_USE_OBJECT_BY_DB" Width="1.5" PointX="29.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_USEPARAMETERSBYLEVEL" Width="1.5" PointX="25.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.RPL8_TRANSACT" Width="1.5" PointX="27.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.RPT_DATABASES" Width="1.5" PointX="29.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.RPT_DATASOURCES" Width="1.5" PointX="14.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.RPT_DATASOURCES_LINKS" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.RPT_FILTER_DICTS" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.RPT_FILTERS" Width="1.5" PointX="0.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.RPT_REPORT_PARAMS" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.RPT_REPORTS" Width="1.5" PointX="31.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.RPT_STORED_REPORTS" Width="1.5" PointX="31.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.RPT_TEMPLATES" Width="1.5" PointX="8.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.SYS_GENERATORS" Width="1.5" PointX="31.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.SYS_TABLE_DEPENDENCIES" Width="1.5" PointX="31.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.SYS_TABLE_FIELDS" Width="1.5" PointX="20.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.SYS_TABLES" Width="1.5" PointX="31.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.SYS_USER_RIGHTS" Width="1.5" PointX="31.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.SYS_USER_ROLES" Width="1.5" PointX="31.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.SYS_USERS" Width="1.5" PointX="10.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.TEMP_TASK" Width="1.5" PointX="25.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.TMP_USERS_SESSION" Width="1.5" PointX="33.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_ACCOUNT_TYPE_OPERATIONS" Width="1.5" PointX="33.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_CARD_CLIENTS" Width="1.5" PointX="33.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_CARD_PROPERTY_LINKS" Width="1.5" PointX="33.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_CLIENT_ACCOUNT_TYPES" Width="1.5" PointX="33.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_CLIENT_PROPERTY_LINKS" Width="1.5" PointX="16.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_CLIENT_PROPERTY_LINKS_A" Width="1.5" PointX="33.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_CLIENT_RIGHTS" Width="1.5" PointX="22.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_CONTRACT_ADDRESSES" Width="1.5" PointX="33.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_CONTRACT_CARDS" Width="1.5" PointX="33.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_CONTRACT_CONTACTS" Width="1.5" PointX="33.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_CONTRACT_DOCUMENTS" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_CONTRACT_PEOPLES" Width="1.5" PointX="2.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_DIVISION_LINKS" Width="1.5" PointX="4.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_GROUP_PROPERTY_LINKS" Width="1.5" PointX="6.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_HISTORY_REQUESTS" Width="1.5" PointX="12.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_PEOPLE_ACCOUNT_OPERATIONS" Width="1.5" PointX="35.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_PEOPLE_ACCOUNTS_CARD" Width="1.5" PointX="35.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_PEOPLE_PROPERTY_LINKS" Width="1.5" PointX="35.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_SCHEME_OPERATIONS" Width="1.5" PointX="35.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_SCRIPTS" Width="1.5" PointX="35.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_TRANSACTION_NOTES" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_TRANSACTION_OPERATIONS" Width="1.5" PointX="35.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_TRANSACTION_TIMELIFES" Width="1.5" PointX="35.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.CARD_UNPAY_TYPES" Width="1.5" PointX="24.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.LOG_USERS_ACTIVITY" Width="1.5" PointX="35.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.MSG_SENTS" Width="1.5" PointX="26.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.RPT_CUBE_DIMENSION_MODS" Width="1.5" PointX="28.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.RPT_CUBE_DIMENSIONS" Width="1.5" PointX="35.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.RPT_CUBE_FACTS" Width="1.5" PointX="30.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.RPT_FILTER_DICT_ITEMS" Width="1.5" PointX="35.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.RPT_PIVOT_FIELDS" Width="1.5" PointX="18.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.RPT_REPORT_JOBS" Width="1.5" PointX="20.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.SYS_STORED_PARAMS" Width="1.5" PointX="32.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.SYS_USER_RIGHTS_LINKS" Width="1.5" PointX="37.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.SYS_USER_ROLE_RIGHTS" Width="1.5" PointX="37.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.SYS_VERSION_INFO" Width="1.5" PointX="37.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.EMPLOYEES" Width="1.5" PointX="37.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.FIAS_ADDRESS_OBJECTS_V" Width="1.5" PointX="14.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_EMPLOYEES_ALL" Width="1.5" PointX="37.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.PLG_OBJECTS" Width="1.5" PointX="37.75" PointY="22.75" IsExpanded="true" />
        <AssociationConnector Association="CARD_SYSTEMModel.FK_CARD_PEOPLE_ACCOUNTS_A" ManuallyRouted="false" />
        <AssociationConnector Association="CARD_SYSTEMModel.FK_CARD_TRANSACTION_NOTES_A" ManuallyRouted="false" />
        <AssociationConnector Association="CARD_SYSTEMModel.FK_RPT_REPORT_PARAMS_RPT_FILTER_DICTS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CARD_SYSTEMModel.Table_1" Width="1.5" PointX="35.375" PointY="37.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>