<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96b8a7650c02488e85733f748cdf7050" Name="Diagram1">
        <EntityTypeShape EntityType="RK7Model.ACTIVITYLIST" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.ALIASES" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.ALIASLANGUAGES" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.AVAILABILITYSCHEDULES" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.AWARDSPENALTIESDATA" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.AWARDSPENALTIESGROUPS" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.AWARDSPENALTIESTYPES" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.BANDEDPROPSRIGHTS" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.BASEDIALECT" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.BONUSTYPES" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.BRIGADES" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.BUSINESSPERIODS" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CASHES" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CASHGROUPS" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CASHINOUT" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CASHMANCORRDATA" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CASHMANCORRFIELDS" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CASHMANCORRFIELDSETS" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CASHMANCORRGROUPS" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CASHMANCORRS" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CASHMANCORRTYPES" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CASHMANDEFAULTCORR" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CASHMANDOCINFO" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CASHMANDOCS" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CASHMANREPORTS" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CASHMANSETTINGS" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CASHMANZREPORTS" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CASHMANZREPORTTAXES" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CASHREPORTDETAILS" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CASHSERVDATASTATUSES" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CATEGLIST" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CHANGEABLEORDERTYPES" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CHECKTABLES" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CLASSIFICATORGROUPS" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CLASSINFOGROUPS" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CLASSINFOLOGPROPS" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CLASSINFOS" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CLOCKRECS" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.COLORMAPPINGS" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.COLORSCHEMES" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.COMMENTPARTS" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CONSUMATORS" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CONSUMTYPES" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CUBEDIALECTS" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CURRENCIES" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CURRENCYFACEVALUES" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CURRENCYTYPES" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.CURRLINES" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_cm" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_cm_atributes" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_cm_detail" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_cm_tech" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_cm_version" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_cmprotocol" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_CorrFullList" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_CorrTree" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_doc" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_doc_attrs" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_doc_lines" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_docprotocol" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_expdoc" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_expdoc_lines" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_expdoc_lines_details" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_expdocprotocol" Width="1.5" PointX="12.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_Goods" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_GoodsBaseAttrs" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_GoodsBaseCompl" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_GoodsBaseMain" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_GoodsBaseMeasures" Width="1.5" PointX="26.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_GoodsBaseStore" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_GoodsBaseWrite_Off" Width="1.5" PointX="8.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_GoodsCtg" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_GoodsCtg2" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_GoodsTree" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_idoc" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_idoc_lines" Width="1.5" PointX="28.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_idocprotocol" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_Messages" Width="1.5" PointX="28.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_MGroups" Width="1.5" PointX="28.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_MUnits" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_OwnAttrs" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_PLDoc" Width="1.5" PointX="2.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_PLDoc_details" Width="1.5" PointX="30.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_ReplaceGoods" Width="1.5" PointX="30.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_ReplaceGrp" Width="1.5" PointX="10.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_settings" Width="1.5" PointX="30.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_StoreMapping" Width="1.5" PointX="30.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_TDoc" Width="1.5" PointX="30.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_TDoc_details" Width="1.5" PointX="30.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.DEFAULTERTYPES" Width="1.5" PointX="4.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.DELIVERYDATA" Width="1.5" PointX="6.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.DEPARTS" Width="1.5" PointX="12.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.DEPOSITCOLLECTREASONS" Width="1.5" PointX="14.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.DEVICEDATALOOKUPITEMS" Width="1.5" PointX="20.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.DEVICES" Width="1.5" PointX="22.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.DISCOUNTCOMPOSITIONS" Width="1.5" PointX="24.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.DISCOUNTDETAILS" Width="1.5" PointX="26.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.DISCOUNTS" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.DISCOUNTTYPES" Width="1.5" PointX="32.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.DISCPARTS" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.DISHCONSUMATORS" Width="1.5" PointX="16.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.DISHDISCOUNTS" Width="1.5" PointX="32.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.DISHGROUPS" Width="1.5" PointX="32.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.DISHMODIFIERS" Width="1.5" PointX="32.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.DISHRESTS" Width="1.5" PointX="28.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.DISHVOIDS" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.DISPLAYRESOLUTIONS" Width="1.5" PointX="34.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.DOCUMENTMAKETSCHEMELINKS" Width="1.5" PointX="8.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.DOCUMENTS" Width="1.5" PointX="34.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.DOSINGDEVICES" Width="1.5" PointX="34.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.DRAWERLOG" Width="1.5" PointX="34.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.EMPLOYEEGROUPDETAILS" Width="1.5" PointX="34.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.EMPLOYEEGROUPS" Width="1.5" PointX="34.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.EMPLOYEEROLES" Width="1.5" PointX="34.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.EMPLOYEES" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.ENTRANCECARDTYPES" Width="1.5" PointX="0.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.ENUMSTYPESDATAS" Width="1.5" PointX="2.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.ENUMSTYPESINFOS" Width="1.5" PointX="18.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.EXTBASECONFIGS" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.EXTERNALIDS" Width="1.5" PointX="36.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.EXTRATABLES" Width="1.5" PointX="36.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.FILTERS" Width="1.5" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.FISCDEVPARAMS" Width="1.5" PointX="36.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.FISCDEVZRKEYS" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.FORMDETAILS" Width="1.5" PointX="36.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.FORMS" Width="1.5" PointX="36.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.FORMSCHEMECHILDS" Width="1.5" PointX="4.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.FORMSCHEMES" Width="1.5" PointX="6.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.FUNCTIONKEYGROUPS" Width="1.5" PointX="8.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.FUNCTIONKEYS" Width="1.5" PointX="28.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.FUNDSACCOUNTINGPLACES" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.GENERATEDPROPDATAS" Width="1.5" PointX="38.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.GENERATEDPROPGROUPS" Width="1.5" PointX="38.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.GENERATEDPROPTYPES" Width="1.5" PointX="10.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.GENERATORS" Width="1.5" PointX="38.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.GLOBALSHIFTS" Width="1.5" PointX="12.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.GLOBALSHIFTSTATS" Width="1.5" PointX="38.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.GroupFilters" Width="1.5" PointX="14.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.GUESTREPLIES" Width="1.5" PointX="38.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.GUESTTYPES" Width="1.5" PointX="38.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.HALLPLANS" Width="1.5" PointX="24.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.HARDWAREINFO" Width="1.5" PointX="38.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.HOURLIST" Width="1.5" PointX="38.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.IMAGELIST" Width="1.5" PointX="38.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.IMAGENODES" Width="1.5" PointX="38.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.INPDEVTYPES" Width="1.5" PointX="16.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.INTFTRANSACTIONS" Width="1.5" PointX="18.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.INVOICES" Width="1.5" PointX="20.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.IR_DATASETFIELDS" Width="1.5" PointX="30.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.IR_DATASETPARAMETERS" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.IR_DATASETS" Width="1.5" PointX="0.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.IR_DATASETSGROUPS" Width="1.5" PointX="2.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.IR_LASTPARAMETERSVALSBYUSER" Width="1.5" PointX="40.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.IR_LINKCONFIG" Width="1.5" PointX="40.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.IR_LINKCONFIGDETAIL" Width="1.5" PointX="40.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.IR_REPORTDATASETS" Width="1.5" PointX="40.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.IR_REPORTS" Width="1.5" PointX="40.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.IR_USEPARAMETERSBYDATASET" Width="1.5" PointX="40.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.ITEMSSALED" Width="1.5" PointX="40.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.KBDLAYOUTS" Width="1.5" PointX="40.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.KBDTYPES" Width="1.5" PointX="40.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.KDSDATA" Width="1.5" PointX="40.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.KURSES" Width="1.5" PointX="4.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.LINKEDSYSTEMSCONFS" Width="1.5" PointX="6.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.LINKEDSYSTEMSTYPES" Width="1.5" PointX="36.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.LOGBOOK" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.LOGVERSION" Width="1.5" PointX="42.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.MAKETS" Width="1.5" PointX="42.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.MAKETSCHEMEDETAILS" Width="1.5" PointX="8.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.MAKETSCHEMES" Width="1.5" PointX="42.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.MCRALGORITHMS" Width="1.5" PointX="42.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.MENUITEMS" Width="1.5" PointX="42.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.MODIFIERS" Width="1.5" PointX="42.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.MODIGROUPS" Width="1.5" PointX="14.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.MODISCHEMEDETAILS" Width="1.5" PointX="26.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.MODISCHEMES" Width="1.5" PointX="28.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.OLAPCUBEEXTENDEDFIELDS" Width="1.5" PointX="30.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.OLAPCUBEFIELDSDETAILS" Width="1.5" PointX="32.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.OLAPCUBES" Width="1.5" PointX="42.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.OLAPCUBESCHEMES" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.OLAPCUBESTATUSES" Width="1.5" PointX="44.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.OLAPREPORTGROUPS" Width="1.5" PointX="44.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.OLAPREPORTRIGHTS" Width="1.5" PointX="10.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.OLAPREPORTS" Width="1.5" PointX="44.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.OPERATIONCLASSES" Width="1.5" PointX="44.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.OPERATIONLOG" Width="1.5" PointX="44.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.OPERATIONS" Width="1.5" PointX="22.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.OPERATIONSUSERDATA" Width="1.5" PointX="44.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.ORDER_MAP" Width="1.5" PointX="44.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.ORDERS" Width="1.5" PointX="44.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.ORDERSESSIONS" Width="1.5" PointX="44.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.ORDERVOIDS" Width="1.5" PointX="0.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.ORDERWAITERS" Width="1.5" PointX="16.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.PARAMETEREXCEPTIONS" Width="1.5" PointX="34.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.PARAMETERHIERARHIES" Width="1.5" PointX="36.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.PARAMETERS" Width="1.5" PointX="38.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.PAYBINDINGS" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.PAYMENTS" Width="1.5" PointX="2.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.PAYMENTSEXTRA" Width="1.5" PointX="4.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.PDSCARDS" Width="1.5" PointX="46.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.PERIODDETAILS" Width="1.5" PointX="46.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.PERIODGROUPS" Width="1.5" PointX="46.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.PERIODS" Width="1.5" PointX="46.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.PRICECONSTANTS" Width="1.5" PointX="46.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.PRICECONSTANTTYPES" Width="1.5" PointX="46.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.PRICEFORMULAS" Width="1.5" PointX="46.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.PRICES" Width="1.5" PointX="46.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.PRICETYPES" Width="1.5" PointX="46.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.PRICEVALUES" Width="1.5" PointX="10.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.PRINTCHECKS" Width="1.5" PointX="18.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.PRINTERPURPOSES" Width="1.5" PointX="30.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.PRIVILEGEGROUPS" Width="1.5" PointX="46.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.PRIVILEGES" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.RATECLASSES" Width="1.5" PointX="48.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.REFLINKS" Width="1.5" PointX="48.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.REFRESOURCES" Width="1.5" PointX="48.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.REFTABLES" Width="1.5" PointX="48.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.REGISTRATIONS" Width="1.5" PointX="48.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.REPORTINGSERVERS" Width="1.5" PointX="24.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.REPORTSERVERGROUPS" Width="1.5" PointX="48.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.REPORTSERVERSYNCITEMS" Width="1.5" PointX="48.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.RESTAURANTCONCEPTS" Width="1.5" PointX="48.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.RESTAURANTFRANCHISES" Width="1.5" PointX="48.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.RESTAURANTREGIONS" Width="1.5" PointX="48.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.RESTAURANTS" Width="1.5" PointX="48.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.RIGHTGROUPS" Width="1.5" PointX="12.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.RIGHTS" Width="1.5" PointX="14.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.ROLES" Width="1.5" PointX="26.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.RPL8_TRANSACT" Width="1.5" PointX="32.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.SALEDATAS" Width="1.5" PointX="34.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.SCHEDULEDREPORTRECIPIENT" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.SCHEDULEDREPORTS" Width="1.5" PointX="50.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.scheduler" Width="1.5" PointX="50.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.SCRIPTS" Width="1.5" PointX="50.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.SCRIPTTYPES" Width="1.5" PointX="50.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.SELECTORDETAILS" Width="1.5" PointX="20.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.SELECTORGROUPS" Width="1.5" PointX="50.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.SELECTORHIERARHIES" Width="1.5" PointX="50.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.SELECTORS" Width="1.5" PointX="50.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.SELECTORTYPES" Width="1.5" PointX="50.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.SELECTORTYPEVSTRADEOBJ" Width="1.5" PointX="50.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.SERVICECHECKS" Width="1.5" PointX="50.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.SERVICESCHEMES" Width="1.5" PointX="46.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.SERVINGPOSITIONS" Width="1.5" PointX="48.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.SESSIONDISHES" Width="1.5" PointX="50.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.SHIFTS" Width="1.5" PointX="6.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.SQLCONSTS" Width="1.5" PointX="8.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.STAT_RK7_SHIFTS_REFERENCES" Width="1.5" PointX="28.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.statistics" Width="1.5" PointX="36.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.STOREHOUSECONFIGS" Width="1.5" PointX="38.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.SYNCDATAS" Width="1.5" PointX="40.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.sysdiagrams" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TABLEATTRIBUTES" Width="1.5" PointX="52.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TABLEGROUPS" Width="1.5" PointX="52.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TABLES" Width="1.5" PointX="52.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TARIFFDATA" Width="1.5" PointX="52.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TARIFFDETAILS" Width="1.5" PointX="52.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TARIFFICATIONTYPES" Width="1.5" PointX="30.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TAXDISHRULES" Width="1.5" PointX="32.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TAXDISHTYPES" Width="1.5" PointX="52.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TAXES" Width="1.5" PointX="52.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TAXPARTS" Width="1.5" PointX="52.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TAXPAYRULES" Width="1.5" PointX="52.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TAXPAYTYPES" Width="1.5" PointX="52.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TAXRATES" Width="1.5" PointX="10.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPACTIVITYLIST" Width="1.5" PointX="12.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPAWARDSPENALTIESDATA" Width="1.5" PointX="14.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPCASHINOUT" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPCLOCKRECS" Width="1.5" PointX="54.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPCURRLINES" Width="1.5" PointX="54.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPDELIVERYDATA" Width="1.5" PointX="20.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPDISCPARTS" Width="1.5" PointX="54.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPDISHCONSUMATORS" Width="1.5" PointX="54.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPDISHDISCOUNTS" Width="1.5" PointX="34.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPDISHMODIFIERS" Width="1.5" PointX="54.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPDISHRESTS" Width="1.5" PointX="42.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPDISHVOIDS" Width="1.5" PointX="54.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPDRAWERLOG" Width="1.5" PointX="44.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPEXTERNALIDS" Width="1.5" PointX="46.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPEXTRATABLES" Width="1.5" PointX="54.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPGLOBALSHIFTS" Width="1.5" PointX="26.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPGUESTREPLIES" Width="1.5" PointX="36.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPHARDWAREINFO" Width="1.5" PointX="52.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPINTFTRANSACTIONS" Width="1.5" PointX="54.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPINVOICES" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPITEMSSALED" Width="1.5" PointX="56.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPKDSDATA" Width="1.5" PointX="56.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPOPERATIONLOG" Width="1.5" PointX="56.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPORDERS" Width="1.5" PointX="56.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPORDERSESSIONS" Width="1.5" PointX="56.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPORDERWAITERS" Width="1.5" PointX="38.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPPAYBINDINGS" Width="1.5" PointX="56.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPPAYMENTS" Width="1.5" PointX="56.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPPAYMENTSEXTRA" Width="1.5" PointX="0.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPPDSCARDS" Width="1.5" PointX="2.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPPRINTCHECKS" Width="1.5" PointX="8.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPREGISTRATIONS" Width="1.5" PointX="10.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPSESSIONDISHES" Width="1.5" PointX="28.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPSHIFTS" Width="1.5" PointX="30.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPTARIFFDATA" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPTAXPARTS" Width="1.5" PointX="4.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPVISITGUESTS" Width="1.5" PointX="58.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPVISITS" Width="1.5" PointX="58.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPZREPORTDATA" Width="1.5" PointX="58.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TEMPZREPORTVALUES" Width="1.5" PointX="58.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TRADEGROUPAFFDETAILS" Width="1.5" PointX="58.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TRADEGROUPDETAILS" Width="1.5" PointX="58.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TRADEGROUPS" Width="1.5" PointX="58.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.TRANSACTIONS" Width="1.5" PointX="40.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.UNCHANGEABLEORDERTYPES" Width="1.5" PointX="58.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.VISITGUESTS" Width="1.5" PointX="46.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.VISITS" Width="1.5" PointX="58.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.WARNGROUPS" Width="1.5" PointX="58.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.ZREPORTDATA" Width="1.5" PointX="58.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.ZREPORTVALUES" Width="1.5" PointX="12.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.data_shcr_CatFoodCost" Width="1.5" PointX="14.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.REF_STAT_SP" Width="1.5" PointX="42.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.STAT_RK7_SHIFTS_CHARGES" Width="1.5" PointX="60.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.STAT_RK7_SHIFTS_COMPARISON" Width="1.5" PointX="60.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.STAT_RK7_SHIFTS_DELIVERY" Width="1.5" PointX="60.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.STAT_RK7_SHIFTS_MODIFIERS" Width="1.5" PointX="22.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.STAT_RK7_SHIFTS_PARAMS" Width="1.5" PointX="60.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.STAT_RK7_SHIFTS_REVENUE" Width="1.5" PointX="60.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.STAT_RK7_SHIFTS_TAXES" Width="1.5" PointX="36.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RK7Model.STAT_RK7_SHIFTS_VOIDS" Width="1.5" PointX="60.75" PointY="44.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>