<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4dc8ef5109e40ba8afbe4b0691d2611" Name="Diagram1">
        <EntityTypeShape EntityType="ZakupModel.bd_category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZakupModel.bd_employee" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZakupModel.bd_measurement" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZakupModel.bd_nomenclature" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZakupModel.bd_organization" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZakupModel.bd_subdivision" Width="1.5" PointX="2.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZakupModel.bd_vendor" Width="1.5" PointX="7.875" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="ZakupModel.FK_bd_nomenclature_category_id" ManuallyRouted="false" />
        <AssociationConnector Association="ZakupModel.FK_bd_employee_subdiv_id" ManuallyRouted="false" />
        <AssociationConnector Association="ZakupModel.FK_bd_nomenclature_measurement_id" ManuallyRouted="false" />
        <AssociationConnector Association="ZakupModel.FK_bd_nomenclature_vendor_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ZakupModel.bd_order" Width="1.5" PointX="7.875" PointY="5.5" />
        <AssociationConnector Association="ZakupModel.FK_bd_order_employee" />
        <AssociationConnector Association="ZakupModel.FK_bd_order_nomenclature_id" />
        <AssociationConnector Association="ZakupModel.FK_bd_order_category_id" />
        <AssociationConnector Association="ZakupModel.FK_bd_order_measurement_id" />
        <AssociationConnector Association="ZakupModel.FK_bd_order_organization_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>