<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f00301765fae4689b13e2d44a10de820" Name="Diagram1">
        <EntityTypeShape EntityType="Zakup.bd_category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Zakup.bd_employee" Width="1.5" PointX="3.375" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Zakup.bd_measurement" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Zakup.bd_nomenclature" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Zakup.bd_order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Zakup.bd_organization" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Zakup.bd_subdivision" Width="1.5" PointX="0.875" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Zakup.bd_vendor" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="Zakup.FK_bd_nomenclature_category_id" ManuallyRouted="false" />
        <AssociationConnector Association="Zakup.FK_bd_order_category_id" ManuallyRouted="false" />
        <AssociationConnector Association="Zakup.FK_bd_employee_subdiv_id" ManuallyRouted="false" />
        <AssociationConnector Association="Zakup.FK_bd_order_employee" ManuallyRouted="false" />
        <AssociationConnector Association="Zakup.FK_bd_nomenclature_measurement_id" ManuallyRouted="false" />
        <AssociationConnector Association="Zakup.FK_bd_order_measurement_id" ManuallyRouted="false" />
        <AssociationConnector Association="Zakup.FK_bd_nomenclature_vendor_id" ManuallyRouted="false" />
        <AssociationConnector Association="Zakup.FK_bd_order_nomenclature_id" ManuallyRouted="false" />
        <AssociationConnector Association="Zakup.FK_bd_order_organization_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Zakup.bd_states" Width="1.5" PointX="8" PointY="2.125" />
        <AssociationConnector Association="Zakup.FK_bd_order_state" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>