<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Главная" controller="Home" action="Index">
    <mvcSiteMapNode title="Море плюсов" controller="CRM" action="Index">
      <mvcSiteMapNode title="Владельцы карт" controller="CRM" action="Persons">
        <mvcSiteMapNode title="Редактирование владельца" controller="CRM" action="EditPerson"/>
        <mvcSiteMapNode title="Новый владелец" controller="CRM" action="CreatePerson" />
      </mvcSiteMapNode>
        <mvcSiteMapNode title="Отчеты" controller="CRM" action="Reports">
        <mvcSiteMapNode title="Список операций" controller="CRM" action="Transactions" />
        <mvcSiteMapNode title="OPD" controller="CRM" action="OPD" />
        <mvcSiteMapNode title="FPD" controller="CRM" action="FPD" />
        <mvcSiteMapNode title="FPM" controller="CRM" action="FPM" />
        <mvcSiteMapNode title="SPM" controller="CRM" action="SPM" />
        <mvcSiteMapNode title="ASIOD" controller="CRM" action="ASIOD" />
      </mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="КЦ" controller="CallCenter" action="Index">
      <mvcSiteMapNode title="Отчет по операторам" controller="CallCenter" action="OperatorsReport"/>
      <mvcSiteMapNode title="Список для прозвона" controller="CallCenter" action="CallingList" />
      <mvcSiteMapNode title="CDR отчеты" controller="CDR" action="Index">
        <mvcSiteMapNode title="Обзор" controller="CDR" action="Overall" />
        <mvcSiteMapNode title="Детализация уровня обслуживания" controller="CDR" action="ServiceLevelDetail" />
        <mvcSiteMapNode title="Детализация пропущенных звонков" controller="CDR" action="MissedCallsDetail" />
      </mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="ЗУП" controller="Salary" action="Index">
      <mvcSiteMapNode title="Индивидуальные графики" controller="Salary" action="TimeSheets">
        <mvcSiteMapNode title="Ведомость" controller="Salary" action="TimeSheet" />
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Начисление зарплаты и взносов" controller="Salary" action="AccrualsAndDetentions">
        <mvcSiteMapNode title="Начисления и удержания" controller="Salary" action="AAD" />
      </mvcSiteMapNode>
    </mvcSiteMapNode>
  <mvcSiteMapNode title="Закуп" controller="Zakup" action="Index">
    <mvcSiteMapNode title="Номенклатуры" action="Nomenclatures" controller="Zakup"></mvcSiteMapNode>
    <mvcSiteMapNode title="Склады" action="storehouses" controller="Zakup"></mvcSiteMapNode>
    <mvcSiteMapNode title="Минимальные остатки" action="Remnants_rest" controller="Zakup"></mvcSiteMapNode>
    <mvcSiteMapNode title="Поставщики" action="Vendors" controller="Zakup"></mvcSiteMapNode>
    <mvcSiteMapNode title="Заявки" action="orders" controller="Zakup"></mvcSiteMapNode>
    <mvcSiteMapNode title="Заявки по поставщикам" action="Orders_by_vendors" controller="Zakup"></mvcSiteMapNode>
    <mvcSiteMapNode title="Мои заявки" action="Orders_by_employees" controller="Zakup"></mvcSiteMapNode>
    <mvcSiteMapNode title="Товароведы" action="Users" controller="Zakup"></mvcSiteMapNode>
    <mvcSiteMapNode title="Рестораны" action="Restaurants" controller="Zakup"></mvcSiteMapNode>
    <mvcSiteMapNode title="Аналитика" action="Analytics" controller="Zakup"></mvcSiteMapNode>
    <mvcSiteMapNode title="Рекламации" action="Reclamation" controller="Zakup"></mvcSiteMapNode>
    <mvcSiteMapNode title="Создать заявку" action="CreateOrder" controller="Zakup"></mvcSiteMapNode>
    <mvcSiteMapNode title="Создать рекламацию" action="addReclamation" controller="Zakup"></mvcSiteMapNode>
    <mvcSiteMapNode title="Добавить поставщика" action="addVendor" controller="Zakup"></mvcSiteMapNode>
  </mvcSiteMapNode>
    <mvcSiteMapNode title="СКК" controller="SKK" action="Index">
      <mvcSiteMapNode title="Акты СКК" action="Acts" controller="SKK">
        <mvcSiteMapNode title="Добавить акт" action="addAct" controller="SKK"></mvcSiteMapNode>
        <mvcSiteMapNode title="Просмотр акта" action="Act" controller="SKK" preservedRouteParameters="id"></mvcSiteMapNode>
        <mvcSiteMapNode title="Заполнение акта" action="addActData" controller="SKK"></mvcSiteMapNode>
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Аналитика" action="Analytics" controller="SKK"></mvcSiteMapNode>
      <mvcSiteMapNode title="Блоки СКК" action="ArticleBlocks" controller="SKK">
        <mvcSiteMapNode title="Добавить блок" action="addBlock" controller="SKK"></mvcSiteMapNode>
        <mvcSiteMapNode title="Редактировать блок" action="addBlock" controller="SKK" preservedRouteParameters="id"></mvcSiteMapNode>
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Статьи СКК" action="Articles" controller="SKK">
        <mvcSiteMapNode title="Добавить статью" action="addArticle" controller="SKK"></mvcSiteMapNode>
        <mvcSiteMapNode title="Редактировать статью" action="addArticle" controller="SKK" preservedRouteParameters="id"></mvcSiteMapNode>
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Рестораны" action="Restaurants" controller="SKK"></mvcSiteMapNode>
      <mvcSiteMapNode title="Сотрудники" action="Employees" controller="SKK"></mvcSiteMapNode>
      <mvcSiteMapNode title="Должности" action="Positions" controller="SKK"></mvcSiteMapNode>
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>