<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fusion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Fusion_ZupWS_VegaWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://srv-1c_g/service/ws/vegaws.1cws</Value>
    </Setting>
    <Setting Name="Fusion_PiuWS_fsn_PIU" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://srv-1c_g/TokyoTest/ws/vegapiu.1cws</Value>
    </Setting>
  </Settings>
</SettingsFile>