<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46540c77019f4571b61e214099b859be" Name="Diagram1">
        <EntityTypeShape EntityType="FabrikaModel.Category" Width="1.5" PointX="1.5" PointY="11.625" />
        <EntityTypeShape EntityType="FabrikaModel.Nomenclature" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FabrikaModel.Request" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="FabrikaModel.RequestDetail" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="FabrikaModel.Restaurant" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="FabrikaModel.RestaurantAccess" Width="1.5" PointX="3" PointY="8.125" />
        <AssociationConnector Association="FabrikaModel.FK_Nomenclature_Category" />
        <AssociationConnector Association="FabrikaModel.FK_RequestDetail_Nomenclature" />
        <AssociationConnector Association="FabrikaModel.FK_RequestDetail_Request" />
        <AssociationConnector Association="FabrikaModel.FK_RequestDetail_Restaurant" />
        <AssociationConnector Association="FabrikaModel.FK_RestaurantAccess_Restaurant" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>